import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

// Learning Java
// Basics Programming for Java

public class AlgorithmsDataS {
	public static void main(String[] args) {
		reviewJava(); // Function

	}
	
	public static void reviewJava(){
		
		// Math
		System.out.println(7%3);
		System.out.println(Math.pow(2,3));
		System.out.println(7/3);
		// Operator
		System.out.println(5<=1);
		System.out.println(5==5);
		// Variable
		int theSum = 0;
		String name = "Bob";
		boolean sick = false;
		System.out.println(name+theSum+sick);
		// Array and List (Int and String)
		int[] numArray = new int[10];
		int[] numArray2 = {0,1,2,3,4,5,6,7,8,9};
		int[] numArray3 = new int[]{0,1,2,3,4,5,6,7,8,9};
		int[][] dNumArray = new int[2][5];
		List<Integer> numList = new ArrayList<Integer>();
		List<Integer> numList2 = Arrays.asList(0,1,2,3,4,5,6,7,8,9); // cannot add
		numList.add(10);
		numList.remove(0);
		System.out.println(numArray2[2]);
		System.out.println(numArray2.length);
		System.out.println(numList2.indexOf(2));
		System.out.println(numList2.get(2));
		System.out.println(numList2.size());
		System.out.println(numList2.subList(2,4));
		// String
		String aWord = "computer";
		System.out.println(aWord.length());
		System.out.println(aWord.indexOf("m"));
		System.out.println(aWord.charAt(2));
		System.out.println(aWord.substring(2,4));
		System.out.println(aWord.toLowerCase());
		System.out.println(aWord.trim());
		String[] aWordArray = aWord.split("\\s+");
		aWord.replace("m", "o");
		char[] aWordChar = aWord.toCharArray();
		System.out.println(aWordChar[2]);
		// Set and Dictionary
		// Input and Output
		Scanner input = new Scanner(System.in);
		// Conditionals
		int num = input.nextInt();
		int num2 = 6;
		int num3 = 8;
		int num4 = 3;
		int num5 = 2;
		if(num == num2){
			System.out.println("chocolate");
		}else if (num == num3){
			System.out.println("banana");
		}else if (num == num4){
			System.out.println("milk");
		}else{
			System.out.println("shake");
		}
		switch(num){
		case 4:
			System.out.println("strawberry");
			break;
		case 5:
			System.out.println("milk");
			break;
		case 7:
			System.out.println("shake");
			break;
		case 9:
			System.out.println("deli");
			break;
		default:
			System.out.println("Dont know");
		}
		// For, While, Do Loop
		for (int i = 0; i < 10; i+=2){
			System.out.println("GB");
		}
		for (int i : numArray2){
			System.out.println(i);
		}
		for (char i : name.toCharArray()){
			System.out.println(i);
		}
		while (num5 < 5){
			num5 = num5 + 1;
			System.out.println(num5);
			
		}
		do{
			num5 = num5 + 10;
			System.out.println(num5);
		}while (num5 < 30);
		
	}

}

